<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Effects!</title>
</head>
<body onclick="myFunction(event)">
    <p>Hii This is R Ramya from agali..AP 🤍🤍</p>
   <h1>This is Ramya🥰</h1>
    
        
        <!-- Object creation -->
      <!--  var emp ={
            name: "Ramya",
            company: "Wipro",
            salary:"50k",

        };
        const property_name="happy";
        document.write(emp[property_name]);
      
        var emp=new Object();
        emp.id=101;
        emp.name="Ramya";
        emp.salary=50000;
        document.write(emp.id +"<br/>"+emp.name+"</br>"+emp.salary);

        // Array creation */
            
           /* var i;
            var emp=new Array();
            emp[0]="Ramya";
            emp[1]="Gagan";
            emp[2]="Rakshi";
            for(i=0;i<emp.length;i++){

                    document.write(emp[i]+"<br/>");
              }-->

          
    
    <!-- <input placeholder="type into me!" class="text"/>
    <p class="page-to-copy">Nothin has happened yet</p>-->

    <div class="color-box"></div>
    <input class="color-input" placeholder="type a color here!"/>
<br><br>
    <div id="ram">

    <h2>Javascript Array Sort</h2>
    <p>Click the buttons to sort the array alpahabetically or numerically</p>


    <button onclick="fun1()">Sort alphabetically</button>
    <button onclick="fun2()">Sort numerically</button>
    <p id="demo"></p>
</div><br>
<button onclick="window.print()">Print this message</button>

<div class="robo">

</div>

 <p id="demo2"></p>

    
  <!-- CSS 2D effects -->   
<p>css 2D effects</p>

  <div class="move">
    
    <img src="./img.png" alt="" style="width: 300; height: 150;">
  
</div><br><br>
<br><br>
<br><br>
<!-- CSS 3D effects -->  
<p>CSS 3D effect</p>
<div class="move">
    <div class="back">
    <img src="./img.png" alt="" style="width: 200; height: 100;" id="img2">
  </div>
</div>

<!-- CSS transitions -->  
<p>CSS transitions</p>
<br><br>
<div class="box">

</div><br><br>
  
<p>CSS Animations</p>
<p>Key frames are used to define animation effects and animation attributes are used to aply and 
    configure keyframes to any element</p>
<img src="./img2.jpg" alt="" class="animation" width="100" height="100">
<br><br><br>


<p>CSS gradients</p>
<p>Linear gradient</p>
<div class="color">

</div><br><br>
<p>Radial gradient</p>

<div class="color2">

</div>


    <script src="./script.js"></script>
</body>
</html> 